import java.util.Scanner;
 public class Questao4 {
    Scanner entrada= new Scanner(System.in);
    public static void main(String[] args) {
        int num1, qtdigitos=0, numinvertido=0;
        do{
           System.out.print("Digite um número inteiro: ");
           num1= entrada.nextInt();
        }while(num1<9999 || num1>9999999);
           while(num1!=0){
           qtdigitos= qtdigitos+1;
           num1= num1/10;
           System.out.println("qtdigitos=" + qtdigitos);
        }
    }    
}
 
